<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style>
body{
background-color : #d7d9dd;
}

#a1{
font-size : 45px;
color : purple;
background-color: #e0ed55;
margin: 20px 20px 20px 20px;
padding-top: 25px;
padding-bottom: 25px;
}

#a2{
font-size : 25px;

}
.a3{
font-family: arial;
color : green;
}
span{
font-size : 50px;
}

a{
color: inherit;  
text-decoration: none;
}

#a4{

flaot:left;

}
#a5{
padding-left: 10px;
clear:none;
}


body {
	margin: 0;
}

#over img {
	margin-left: auto;
	margin-right: auto;
	display: block;
height : 100px;
width : 100px;
}
</style>


<body>


<center><h2 id='a1'>Rushikesh's Portfolio</h2></center>

<center><p id='a2'><span>C</span>urrently I'm a freelance designer and web developer, who works with a variety of clients and on many diverse projects.</p></center>
<br>
<center><h2 class='a3'>Specialised Courses</h2>

<h4>Web development</h4>
<h4>Image Processing</h4>
<h4>Android Development</h4>
<br>
<center><h2 class='a3'>Favorite Movies</h2>
<h4><a href='https://www.imdb.com/title/tt2397535/'>Predestination</a></h4>
<h4><a href='https://www.imdb.com/title/tt1130884/'>Shutter Island</a></h4>
<h4><a href='https://www.imdb.com/title/tt0088247/'>Terminator</a></h4>
<center><h2 class='a3'>My photos</h2>


<img src ='happy.jpg' id='a4' title='happy'></img>
<img src ='sad.jpg' id='a5' title='sad'></img>

      <marquee><h2>Thank you</h2></marquee>

<br>
<br>
<br>
</center>



</body>
</html>
